<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <EditText
        android:hint="phone"
        android:id="@+id/et_phone_number"
        android:inputType="phone"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:maxLines="1" />

    <EditText
        android:hint="password"
        android:id="@+id/et_password"
        android:inputType="textPassword"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:maxLines="1" />

</LinearLayout>
